# PDVStore-1.0

./: PDVStore.csproj  PDVStore.slnx  Program.cs  README.md  appsettings.json  temp_request.txt
Data/: PDVContext.cs  PDVContextFactory.cs
Forms/: frmCadastroUsuario.Designer.cs  frmCadastroUsuario.cs  frmEstoque.Designer.cs  frmEstoque.cs  frmGerenciarProdutos.cs  frmGerenciarUsuarios.Designer.cs  frmGerenciarUsuarios.cs  frmLogin.Designer.cs  frmLogin.cs  frmMenuPrincipal.Designer.cs  frmMenuPrincipal.cs  frmPDV.Designer.cs  frmPDV.cs  frmSobre.Designer.cs  frmSobre.cs
Helpers/: ConnectionHelper.cs
Integrations/: PagamentoIntegrator.cs
Migrations/: 20260702143121_Start.Designer.cs  20260702143121_Start.cs  20260703163012_start.Designer.cs  20260703163012_start.cs  20260706133432_ajustes.Designer.cs  20260706133432_ajustes.cs  20260707130542_AtualizaModelProduto.Designer.cs  20260707130542_AtualizaModelProduto.cs  20260707164906_MovEstoque.Designer.cs  20260707164906_MovEstoque.cs  20260708143442_novojuste.Designer.cs  20260708143442_novojuste.cs  PDVContextModelSnapshot.cs
Models/: FormaPagamento.cs  IHasId.cs  ItemVenda.cs  MovimentacaoEstoque.cs  Produto.cs  Session.cs  UsuarioCaixa.cs  Venda.cs
Properties/: Resources.Designer.cs  Resources.resx
Services/: EstoqueService.cs  RelatorioService.cs  UsuarioService.cs  VendaService.cs
ViewModels/: DashboardViewModel.cs  PDVViewModel.cs
debug_info/: pdvcontext_cs.txt
